# restassuredapitest

./: README.md  pom.xml  testng.xml
reports/: result.html
src/test/java/: ContactListTest.java  DemoTest.java
src/test/java/commons/: ApiConfig.java  ApiTestConfig.java
src/test/java/testcase/: ContactListTest.java  DemoTest.java
src/test/java/testcases/: ApiEndToEndTest.java  ApiRegressionTest.java  ApiSmokeTest.java  ContactListTest.java  DemoTest.java  EndpointVerificationTest.java  GETRequestPracticeTest.java  PublicContactListTest.java  ReqresGetTest.java  ToDoListTest.java  VideoGameDbTest.java
src/test/java/tests/: ApiEndToEndTest.java  ApiRegressionTest.java  ApiSmokeTest.java  EndpointVerificationTest.java  JSONObjectTest.java
src/test/java/utility/: Steps.java  TestExecutionListener.java
src/test/resources/payloads/: gameinfo.json  newGame.json  newUser.json  newUser.txt  newZoey.json  todoNewUser.json  updateZoey.json
